{
  "name": "@bit/bundler-minifyjs",
  "version": "3.1.0",
  "description": "bit-bundler plugin to minify JavaScript",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelCastillo/bit-bundler-minifyjs.git"
  },
  "keywords": [
    "bit-bundler",
    "bit-bundler-plugin"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/bit-bundler-minifyjs/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/bit-bundler-minifyjs#readme",
  "dependencies": {
    "uglify-es": "^3.3.3"
  }
}
